<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJ5</title>
</head>
<body>

    <input></input>
    <input></input>
    <input></input>
    </br>

    <input></input>
    <input></input>
    <input></input>
    </br>

    <input></input>
    <input></input>
    <input></input>
    <button onclick="crearArray()">MAJOR</button>

    <script src="EJ5.js"></script>
</body>
</html>