<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJ1</title>
</head>
<body>
    <p>
        Introduce una cadena de texto:<input id="miInput"></input>
    </p>
    </br>
    <button onclick="convertirCadena()">
        Convierte la cadena
    </button>
    <p>
        A LA INVERSA:<input id="inversa"></input>
    </p>

    <p>
        EN MAYUSCULAS:<input id="mayus"></input>
    </p>

    <p>
        REPETIDA:<input id="repetida"></input>
    </p>

    <p>
        INVERTIDA EN MAYUSCULAS:<input id="inversaMayus"></input>
    </p>

    <script src="EJ1.js"></script>
</body>
</html>