<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Practica 2</title>
</head>
<body>

  <h1>Formulario de inicio de sesión</h1>

  <form method="post">
    <label for="email">Correo electrónico:</label><br>
    <input type="email" id="email" name="email" required>
    <br>
    <p id="errorEmail" style="color: red">
    </p>
    <label for="password">Contraseña:</label>
    <br>
    <input type="password" id="password" name="password" required>
    <br>
    <p id="errorPass" style="color: red">
    </p>
    <br>
    <button type="submit" id="submit" disabled>Enviar</button>
  </form>
  <script src="practica2.js"></script>
</body>
</html>
