<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Practica 3</title>
    <style>
        div {
            border: 1px solid black;
            padding: 1em;
            position: fixed;
            top: 20px;
            width: 200px;
            height: 100px;
        }

        #capa1 {
            left: 50px;
        }
        #capa2{
            left:400px;
        }
    </style>
</head>

<body>
    <div id="capa1" style="background-color: yellow" draggable="true">Soy arrastrable</div>
    <div id="capa2">Soy el destino</div>

    <script src="practica3.js"></script>
</body>

</html>