<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJ3</title>
    <style>
    table, th, td {
        border: 1px solid black;
        align-content: center;
    }
    td {
        padding: 5px;
    }
    </style>
</head>
<body>
    <input id="input"></input><button onclick="escribir()">CONVERTEIX</button>
    <table>
        <tr id="filaBin">

        </tr>
        <tr id="filaOct">

        </tr>
        <tr id="filaHex">

        </tr>
    </table>

    <script src="EJ4.js"></script>
</body>
</html>