<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UD6</title>
</head>
    <nav>
        <button onclick="ejerciciosSencillos()">ejerciciosSencillos</button>
        <button onclick="p1()">Práctica 1</button>
        <button onclick="p2()">Práctica 2</button>
        <button onclick='p3(false)'>Práctica 3_ordenador</button>
        <button onclick='p3(true)'>Práctica 3_portatil</button>
    </nav>
    <p id="resultado"></p>
    <table id="resultado2">

    </table>
    <p id="resultado3_2"></p>
    <p id="resultado3_3"></p>
    <script src="practicas.js"></script>
    <script src="ejerciciosSencillos.js"></script>
</body>
</html>