<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJ2</title>
    <style>
    table, th, td {
        border: 1px solid black;
        align-content: center;
    }
    td {
        padding: 5px;
    }
    </style>
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <script src="EJ2.js"></script>
</body>
</html>