<!DOCTYPE html>
<html>
<head>
    <title>Cambiar Color del Div</title>
</head>
<body>
    <div id="miDiv" style="width:200px; height:200px; background-color:#f0f0f0;"></div>

    <script>
        let div = document.getElementById("miDiv");

        div.onmouseover = function() {
            div.style.backgroundColor = "#FFD700"; // Cambiar color al pasar el ratón
        };

        div.onmouseout = function() {
            div.style.backgroundColor = "#f0f0f0"; // Volver al color original
        };
    </script>
</body>
</html>
