<!DOCTYPE html>
<html>
<head>
    <title>Número Mayor</title>
</head>
<body>
    <form id="miFormulario">
        <label>Número 1: <input type="text" id="num1"></label><br>
        <label>Número 2: <input type="text" id="num2"></label><br>
        <label>Número 3: <input type="text" id="num3"></label><br>
        <button type="button" onclick="encontrarMayor()">Enviar</button>
    </form>

    <script>
        function encontrarMayor() {
            let num1 = parseFloat(document.getElementById("num1").value);
            let num2 = parseFloat(document.getElementById("num2").value);
            let num3 = parseFloat(document.getElementById("num3").value);

            if (isNaN(num1) || isNaN(num2) || isNaN(num3)) {
                window.alert("Por favor, introduce solo números en los tres campos.");
                return;
            }

            let mayor = Math.max(num1, num2, num3);
            window.alert("El número mayor es: " + mayor);
        }
    </script>
</body>
</html>
